
[]
scheme = pack
player.pack

[]
scheme = model
material = ship.cpm
scale = 0.02
ship.obj?hull

[]
scheme = model
material = sign.cpm
scale = 0.02
ship.obj?sign

[]
scheme = model
material = ship.cpm
scale = 0.02
axes = +x+z-y
ship.obj?magnet-prototype_magnet
ship.obj?cannon-prototype-tower_cannon-tower
ship.obj?cannon-prototype-muzzle_cannon-muzzle

[]
scheme = texture
srgb = true
sign.png
albedo.png

[]
scheme = texture
special.png

[]
scheme = object
magnet.object
muzzle.object
ship.object
tower.object

